# Name the components on this agent
FlumeAgent.sources = Kafka
FlumeAgent.sinks = ToFile
FlumeAgent.channels = MemChannel

# Describe/configure the source
FlumeAgent.sources.Kafka.type = org.apache.flume.source.kafka.KafkaSource
FlumeAgent.sources.Kafka.batchSize = 5000
FlumeAgent.sources.Kafka.batchDurationMillis = 2000
FlumeAgent.sources.Kafka.kafka.bootstrap.servers = kafka:9092
FlumeAgent.sources.Kafka.kafka.topics = foo
FlumeAgent.sources.Kafka.kafka.consumer.group.id = group1

# Describe the sink
FlumeAgent.sinks.ToFile.type = file_roll
FlumeAgent.sinks.ToFile.sink.directory = ./kafka-topic-files

# Use a channel which buffers events in memory
FlumeAgent.channels.MemChannel.type = memory
FlumeAgent.channels.MemChannel.capacity = 1000
FlumeAgent.channels.MemChannel.transactionCapacity = 100

# Bind the source and sink to the channel
FlumeAgent.sources.Kafka.channels = MemChannel
FlumeAgent.sinks.ToFile.channel = MemChannel